<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISST</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
	<link rel="icon" type="image/png" href="favicon.png" />

    <style>
        body {
            background-color: #ffffff;
            /* White background */
            color: #000000;
            /* Black text color */
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #3498db;
            /* Blue header background */
            color: #ffffff;
            /* White text color */
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 2em auto;
            
			margin-left: 210px;  /* Adjust based on nav-panel width */
            padding: 20px;
            padding-top: 80px;  /* Adjust based on header height */
            max-width: 800px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            cursor: pointer;
            position: relative;
            padding-right: 25px; /* Add space for sorting icon */
        }

        th::after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 4px solid transparent;
            opacity: 0.6;
        }

        th.sorted-asc::after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            width: 0;
            height: 0;
            border-top: 4px solid #000;
            border-bottom: none;
            border-left: 4px solid transparent;
            opacity: 1;
        }

        th.sorted-desc::after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            width: 0;
            height: 0;
            border-top: none;
            border-bottom: 4px solid #000;
            border-left: 4px solid transparent;
            opacity: 1;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
        }

        /* Style for the sorting options dropdown */
        .sorting-options {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ddd;
            z-index: 1;
            top: 100%; /* Position below the header */
            left: 0; /* Align with the header */
        }

        .sorting-options a {
            padding: 8px;
            display: block;
            text-decoration: none;
            color: #000;
        }

        .sorting-options a:hover {
            background-color: #f2f2f2;
        }

        /* Add CSS styling as needed */
        .dropdown-container {
            position: relative;
            display: inline-block;
        }

        /* .dropdown-button {
            background-color: #3498db;
            color: #ffffff;
            padding: 0px;
            cursor: pointer;
        } */

        .dropdown-list {
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            z-index: 1;
            display: none;
            min-width: 160px;
        }

        .dropdown-list-item {
            padding: 10px;
            cursor: pointer;
        }

        .dropdown-list-item:hover {
            background-color: #ddd;
        }
		
		 button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
		
		#startDateDisplay, #endDateDisplay {
            margin-top: 1em;
            font-weight: bold;
        }
		/* Styles for navigation panel */
        .nav-panel {
            position: fixed;
            top: 97px;  /* Adjust based on header height */
            left: 0;
            width: 200px;
            background-color: #ffffff;
            overflow-y: auto;
            height: calc(100% - 60px);  /* Adjust based on header height */
        }

        .nav-link {
            display: block;
            padding: 10px;
            text-align: center;
            color: #3498db;
            text-decoration: none;
        }

        .nav-link:hover {
            background-color: #ddd;
        }

       
        
    </style>
</head>

<body>

	
    <header>
        <h1>Welcome to Integration Suite Enhanced Monitoring Tool</h1>
    </header>

	<div class="nav-panel">
        <a href="#about" class="nav-link">About</a>
        <a href="#traceScheduler" class="nav-link">Trace scheduler</a>
        <a href="#results" class="nav-link">Results</a>
		<a href="#loggedData" class="nav-link">Logged data</a>
    </div>

    <div class="container">

        <h2 id="about">About the tool</h2>
        <p>Welcome to the future of SAP Cloud Platform Integration (CPI) trace log management! 
            Our innovative SAP CPI Trace Log Scheduler is a groundbreaking tool designed to empower businesses and IT professionals to take control of their SAP CPI trace logs like never before. 
            Developed by a team of experts, this project has revolutionized trace log scheduling in the SAP CPI ecosystem, filling a critical gap that standard tools could not address.
        </p>    
</body>


</html>